

.block.block_overview .chart-container{
    display: inline-block;
}
.block.block_overview .graph{
    text-align: center;
}

div.graph span{
  color: #575757;
  font-weight: 400;
}

h3#instance-157-header{
  margin-bottom: 43px;
}
.padd-statt{
    padding-bottom: 20px;
}
.block.block_overview .container {
  display: grid;
  grid-template-columns: repeat(1, 126px);
  grid-gap: 150px;
  margin: auto 0;
}
@media (min-width: 420px) and (max-width: 659px) {
  .block.block_overview .box .chart span  {
    left: 15% !important;
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .block.block_overview .box .chart span {
    left: 20% !important;
  }
}

@media (min-width: 900px) {
      .block.block_overview .box .chart span {
    left: 27% !important;
  }
  
}

.block.block_overview .box a {
position: relative;
    left: 15%;
}
.block.block_overview .graph .chart span {
position: absolute;
left: 47%;
top: 25%;;
font-size: 35px;
}
/*block.block_overview .container .box .chart {
  position: relative;
  width: 100%;
  height: 100% !important;
  text-align: center;
  font-size: 30px !important;
  line-height: 130px !important;
  height: 160px;
  color: #76838f;
}*/
.block.block_overview .container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.totalblock {
  display: flex;
  margin-right: 10px;
  text-align: center;
  padding: 0px!important;
  border-radius: 8px;
}
.pinkborder {
border: 2px solid #f1bab4;
}
.pink {
  background: #f1bab4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stts {
  width: 70px;
  margin: 10px;
}
.text{
display: flex; 
  justify-content: center; 
   align-items: center;
  width: 100%;
}
.totalblock p{
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0px 15px;
}
.totalblock span{
font-size: 1.75rem;
}

.blueborder{
  border: 2px solid #7dbae3;
}
.yellow{
  background: #7dbae3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkblueborder{
border: 2px solid #32bc9e;
}
.blue{
  background: #32bc9e;
display: flex;
  justify-content: center;
  align-items: center;
}

.greenborder {
border: 2px solid green;
}
.green {
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
}

