.block_online_users .content .list li.listentry {
    clear: both;
}

.block_online_users .content .list li.listentry:not(:first-child) {
    padding-top: 3px;
}

.block_online_users .content .list li.listentry .user {
    float: left;
    position: relative;
}

.block_online_users .content .list li.listentry .otherusers {
    margin-left: 1.5rem;
}

.block_online_users .content .list li.listentry .user .userpicture {
    vertical-align: text-bottom;
}

.block_online_users .content .list li.listentry .message,
.block_online_users .content .list li.listentry .uservisibility {
    float: right;
    margin-top: 3px;
}

.block_online_users .content .info {
    text-align: center;
}
