body {
  background: #f5f5f5;
}
.profilePointZoneWrapper .profiledetails .card-img-top {border: 5px solid #0d85fe54;}
.profilePointZoneWrapper .myPoints .trophydata {border: 5px solid #0d85fe54;}
.profilePointZoneWrapper .myPoints .trophydata .card-img-top {width: 60px;margin: 7px auto;}
.profilePointZoneWrapper .quiz .quizdata .card-img-top {max-width: 244px;}
.shadow-lg {border:  1px solid #ccc;}
.shadow-lg .card {border: none;}
/* .shadow-lg.fullHeight {max-height: 100%;height:auto;min-height: 100%;padding-bottom: 0 !important;}  */
.shadow-lg.my-3.bg-white{background-color: #cccccc82 !important;}
.shadow-lg {transition: all .2s ease-in-out;}
.shadow-lg:hover {transform: scale(1.03);transition: all .2s ease-in-out;}
/* .borderBottom {min-height: 437px;} */
.height150 {max-height: 150px;}
.loginData i {font-size: 50px;padding: 15px 20px;color: #2486e7;}
.themeColor {color: #2486e7;}
i.themeColor {width: 20px;}
.textShadow {text-shadow: -2px 1px 5px #1a71ca;}
.wh-40 {width: 40px;height: 40px;}
.wh-100 {width: 100px !important;height: 100px;}
.w20 {width: 20%;}
/********Spinner starts here************/
.mainbox {position: relative;width: 250px;min-height: 200px;}
.mainbox .box {
  width: 100%;height: 100%;
  position: relative;border-radius: 50%;
  border: 10px solid #949090;overflow: hidden;
  transition: all ease-in-out 5s;transform: rotate(90deg);
}
/********Table Starts here************/
.customTabledata table tbody tr td.badgesData i {
  border: 2px solid #2486e7;
  padding: 10px;
  margin-right: 8px;
}
/*******Level animation Starts here*************/
.pulse {
  border-radius: 50px;height: 60px;left: 40%;
  letter-spacing: 0.05em;line-height: 50px;
  position: absolute;text-align: center;
  top: 35%;width: 60px;
}
.pulse:after {
  -webkit-animation: pulse 2s infinite linear;
  background: #2486e7;border-radius: 50px;
  content: '';height: 100%;left: 0;
  opacity: 0;position: absolute;top: 0;width: 100%;
}
.levelCount {
  background: transparent;width: 60px;height: 60px;border-radius: 50%;
  left: 50%;border:2px solid #2486e7;position: absolute;
  top: 50%;font-size: 35px;transform: translate(-50%, -50%);
}
@-webkit-keyframes pulse{
  0% {transform:scale(0.5);opacity:0;}
  33% {transform:scale(0.8);opacity:1;}
  100% {transform:scale(1);opacity:0;}
}

.maxHeight500 {min-height:500px;background:#fff !important;}



