
.block.block_statistics .chart-container{
    display: inline-block;
}
.block.block_statistics .graph{
    text-align: center;
}

div.graph span{
  color: #575757;
  font-weight: 400;
}

h3#instance-157-header{
  margin-bottom: 43px;
}
.padd-statt{
    padding-bottom: 20px;
}
.block.block_statistics .container {
  display: grid;
  grid-template-columns: repeat(1, 126px);
  grid-gap: 150px;
  margin: auto 0;
}
@media (min-width: 420px) and (max-width: 659px) {
  .block.block_statistics .box .chart span  {
    left: 15% !important;
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .block.block_statistics .box .chart span {
    left: 20% !important;
  }
}

@media (min-width: 900px) {
      .block.block_statistics .box .chart span {
    left: 27% !important;
  }
  
}

.block.block_statistics .box a {
position: relative;
    left: 15%;
}
.block.block_statistics .graph .chart span {
position: absolute;
left: 47%;
top: 25%;;
font-size: 35px;
}
./*block.block_statistics .container .box .chart {
  position: relative;
  width: 100%;
  height: 100% !important;
  text-align: center;
  font-size: 30px !important;
  line-height: 130px !important;
  height: 160px;
  color: #76838f;
}*/
.block.block_statistics .container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
