body {
  background: #f5f5f5;
}
.profilePointZoneWrapper .profiledetails .card-img-top {border: 2px solid #fff;}
.profilePointZoneWrapper .myPoints .trophydata img{border: 2px solid #fff;}
.profilePointZoneWrapper .myPoints .trophydata .card-img-top {width: 60px;}
.profilePointZoneWrapper .quiz .quizdata .card-img-top {max-width: 160px;}
/* .shadow-lg {border:  1px solid #ccc;} */
.shadow-lg .card {border: none;}
.shadow-lg.fullHeight {max-height: 100%;height:auto;min-height: 100%;padding-bottom: 0 !important;} 
.shadow-lg.my-3.bg-white{background-color: #cccccc82 !important;}
.bg-white{ background-color: #fff;}
.shadow-lg {
  -webkit-box-shadow: 0 0.8rem 2rem rgba(0,0,0,.175)!important;
  box-shadow: 0 0.8rem 2rem rgba(0,0,0,.175)!important;
}
.shadow-lg {transition: all .2s ease-in-out; border-radius: 6px; overflow: hidden;}
.shadow-lg:hover {
  transform: scale(1.01);
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}
.shadow-lg.nohover:hover {
  transform: scale(1);
}
/* .borderBottom {min-height: 437px;} */
.height150 {max-height: 150px;}
.loginData i {font-size: 50px;padding: 15px 20px;color: #0c3c60;}
.themeColor {color: #0c3c60;}
i.themeColor {width: 20px; margin-right: 5px;}
.textShadow {text-shadow: -2px 1px 5px #1a71ca;}
.wh-40 {width: 40px;height: 40px;}
.wh-100 {width: 100px !important;height: 100px;}
.w20 {width: 20%;}
/********Spinner starts here************/
.mainbox {position: relative;width: 200px;min-height: 150px;}
.mainbox .box {
  width: 100%;height: 100%;
  position: relative;border-radius: 50%;
  border: 10px solid #949090;overflow: hidden;
  transition: all ease-in-out 5s;transform: rotate(90deg);
}
/********Table Starts here************/
.customTabledata table tbody tr td.badgesData i {
  border: 2px solid #2486e7;
  padding: 10px;
  margin-right: 8px;
}
/*******Level animation Starts here*************/
.pulse {
  border-radius: 50px;height: 60px;left: 40%;
  letter-spacing: 0.05em;line-height: 50px;
  position: absolute;text-align: center;
  top: 35%;width: 60px;
}
.pulse:after {
  -webkit-animation: pulse 2s infinite linear;
  background: #2486e7;border-radius: 50px;
  content: '';height: 100%;left: 0;
  opacity: 0;position: absolute;top: 0;width: 100%;
}
.levelCount {
  background: transparent;width: 60px;height: 60px;border-radius: 50%;
  left: 50%;border:2px solid #2486e7;position: absolute;
  top: 50%;font-size: 35px;transform: translate(-50%, -50%);
}
@-webkit-keyframes pulse{
  0% {transform:scale(0.5);opacity:0;}
  33% {transform:scale(0.8);opacity:1;}
  100% {transform:scale(1);opacity:0;}
}
.maxHeight500 {min-height:500px;background:#fff !important;}
.maxHeight400 {min-height:400px;background:#fff !important;}
.maxHeight300 {min-height:300px;background:#fff !important;}


/* bkp */
.logininfo{
  display: none;
}
.card-block{
  padding:30px 20px 20px;
}
.light_bluebg{
  background-color: rgb(243 250 255);
}
.card-block_text{
  padding:20px;
}
.card-block-md{
  padding:15px;
}
.card-block-sm{
  padding:10px;
}
[data-region=drawer] .list-group-item.list-group-item:hover{
  background-color: #082840!important;
}
.mydashboardbkp .profiledetails__bg{
  padding: 30px 20px 20px;
  background: url(images/profile-bg.jpg);
  width: 100%;
  background-position: top center;
  border-radius: 10px 10px 0 0;
  background-size: cover;
}

.mydashboardbkp .card-innercont{
  padding: 15px 20px;
}
.mydashboardbkp .list-group li.list-group-item{
  padding-left: 0;
    margin: 0;
    padding-right: 0;
}
.mydashboardbkp .list-group li.list-group-item span{
 color: #0c3c60;
 font-weight: 600;
}
.mydashboardbkp .list-group li.list-group-item div b{
  color:#777b7e;
}
.profiledetails__bg .card-title{
  color: #fff;
  font-weight: 600;
  margin-bottom: 2px;
}
.card-title{
  font-weight: 600;
  margin-bottom: 2px;
  color: #082840;
}
.profiledetails__bg .card-title:last-child{
  margin-bottom: 0;
}
.profiledetails__bg .emailid{
  color: #f1f1f1;
}
.profiledetails__bg .card-body{
  padding: 10px 0;
  margin: 0;
}
.profile_cont, .block-m-b{
  margin-bottom: 40px;
}
.mydashboardbkp .mypoints__bg{
  padding: 30px 20px 20px;
  background: url(images/points-bg.jpg);
  width: 100%;
  background-position: top center;
  border-radius: 10px 10px 0 0;
  background-size: cover;
}
.mypoints__bg .card-body{
  padding: 10px 0;
  margin: 0;
}
.mypoints__bg .card-title{
  color:#fff;
}
.mypoints__bg .card-title.available-points{
  margin-bottom: 0;
  line-height: 24px;
}
.btngroup{
  padding: 20px 15px;
}

.level-card .rank {
  color: #0c3c60;
  font-weight: 600;
}
.level-card .rank b{
  color: #777b7e;
}

.graph-card {

}
.quiz-card{
  padding: 30px 20px 20px;
  background: url(images/quiz-bg.jpg);
  width: 100%;
  background-position: top center;
  border-radius: 6px;
  background-size: cover;
}
.quiz-card .card-title{
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #fff;
}
.daily-login-card{
  background: rgb(75, 186, 206);
  background: linear-gradient(180deg, rgb(124 210 227) 0%, rgba(87, 200, 221,0.95) 50%);
  border-radius: 6px;
  padding: 30px 20px 20px;
}
.daily-login-card .myPoints{
  background-color: transparent;
}
.daily-login-card .myPoints .trophydata .card-img-top{
  width: 140px;
  background-color: #fff;
  padding: 5px;
}
.daily-login-card .myPoints .trophydata{
  margin-bottom: 10px;
}
.daily-login-card .card-body{
  padding: 0;
}
#mainbox #canvas{
  width: 180px;
}

.dieBlock3__block__list{
  -webkit-box-shadow: 0 0.8rem 2rem rgba(0,0,0,.175)!important;
  box-shadow: 0 0.8rem 2rem rgba(0,0,0,.175)!important;
  text-align: center;
  margin-top: 120px;
  transition: all .2s ease-in-out;
  color: #fff;
  background: rgb(72, 176, 219);
  background: linear-gradient(-180deg, rgb(72, 176, 219) 0%, rgba(4, 147, 205,0.95) 50%);
}
.dieBlock3__block__list:hover{
  transform: scale(1.01);
  transition: all .2s ease-in-out;
}
.dieBlock3__block__list .card-title{
  margin-top: 20px;
  color: #fff;
}
.dieBlock3__block__list p{
  color: #fff;
}

.card__item--image img, .card__item--image #canvas{
  border-radius: 100%;
  border: 3px solid #2fa6d6;
  padding: 2px;
  max-width: 180px;
  background-color:#fff;
}
.card__item--image{
  margin-top: -100px;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
@media (min-width:992px){
  .dieBlock3__block{
    overflow: hidden;
    clear: both;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .dieBlock3__block__list{
    border: 1px solid transparent;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    margin: 15px;
   
    border-radius: 6px;
    width: 29%;
    float: left;
    margin-top: 120px;
    
  }
}
.scratch .card label{
  margin-left: 10px;
  color: #0c3c60;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.scratch .card{
  background-color: transparent;
}
.scratch{
  background-color: #e7f5ff;
}
.scratchpad.scratchpad{
  width: 17%;
}

.tableCustom table{
  border-spacing: 1;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.tableCustom table thead tr {
  height: 60px;
  background: #0c3c60;
  color:#fff;
}
.tableCustom table thead tr th {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
  border:none;
  
}
.tableCustom table th, .tableCustom table td {
  vertical-align: middle;
  padding: 5px 10px;
}
.tableCustom table tr{
  padding-left: 10px;
  padding-right: 10px;
}
.tableCustom table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}
.tableCustom table tbody tr:hover{
  background-color: #f2f2f2;
}
.tableCustom table tbody tr td img{
  margin-right: 10px;
}
.tableCustom table tbody tr td .ms-2{
  font-weight: 600;
  color: #082840;
}
.tableCustom table tbody tr th span{
  display: inline-block;
padding: 3px;
border-radius: 50%;
background-color: #082840;
color: #fff;
width: 25px;
height: 25px;
text-align: center;
}