.block_site_main_menu li {
    clear: both;
}

.block_site_main_menu.block .content > .unlist > li > .column {
    /* Made specific to win over .block.list_block .unlist > li > .column. */
    width: 100%;
    display: table;
    margin-bottom: 0.5rem;
}

.block_site_main_menu li .buttons a img {
    vertical-align: text-bottom;
}

.block_site_main_menu .footer {
    margin-top: 1em;
}

.block_site_main_menu .section_add_menus noscript div {
    display: inline;
}

.block_site_main_menu .instancename {
    word-break: break-all;
}
